/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */


/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */

@import '../../vendor/bootstrap/less/bootstrap.less';
@import '../../vendor/bootstrap-social/bootstrap-social.less';

/**
 * This is our main variables file. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */

@import 'variables.less';

.breadcrumb {
	border-radius: 4px;
	border: 1px solid #dedede;
	background-color: transparent;

	a {
		color: #333 !important;
	}
}

.glyphicon-clean {
	top: 0;
	line-height: inherit;
}

.no-border {
	border: none;
}