.cloudinary-upload-form {
    .actions {
        margin: 20px 0;
    }
    .upload-link {
        color: #000;
        border: 1px solid #aaa;
        background-color: #e0e0e0;
        font-size: 18px;
        padding: 5px 10px;
        width: 250px;
        margin: 10px 0 20px 0;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        margin: 5px;
    }
    .photo {
        margin: 10px;
        padding: 10px;
        border-top: 2px solid #ccc;
        .thumbnail {
            margin-top: 10px;
            display: block;
            max-width: 200px;
            border: none;
        }
    }
    .toggle-info {
        margin-top: 10px;
        font-weight: bold;
        color: #e62401;
        display: block;
    }
    .thumbnail-holder {
        height: 182px;
        margin-bottom: 5px;
        margin-right: 10px;
    }
    .info td, .uploaded-info td {
        font-size: 12px;
    }
    .note {
        margin: 20px 0;
    }
    .inline {
        display: inline-block;
    }
    .cloudinary-direct-upload {
        padding: 20px 20px;
        margin: 20px 0;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        border: 4px dashed #ccc;
        h1 {
            margin: 0 0 15px 0;
        }
    }
    .back-link {
        font-weight: bold;
        display: block;
        font-size: 16px;
        margin: 10px 0;
    }
    .cloudinary-direct-upload.dragover {
        border-color: #0c0;
    }
    .cloudinary-direct-upload.dragover-err {
        border-color: #c00;
    }
    .upload-details {
        font-size: 12px;
        margin: 20px;
        border-top: 1px solid #ccc;
        word-wrap: break-word;
    }
    .upload-button-holder {
        display: block;
        float: none;
        margin-top: 10px;
        overflow: hidden;
        .upload-button {
            display: block;
        }
        .cloudinary-fileupload {
            opacity: 0;
            filter: alpha(opacity=0);
            cursor: pointer;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: none;
        }
    }
    .upload-button {
        display: inline-block;
        position: relative;
        font-weight: bold;
        font-size: 14px;
        background-color: rgb(15, 97, 172);
        color: #fff;
        padding: 5px 0;
        border: 1px solid #000;
        border-radius: 4px;
        width: 100px;
        height: 18px;
        text-decoration: none;
        text-align: center;
        cursor: pointer;
    }
    .upload-button:hover {
        background-color: rgb(17, 133, 240);
    }
    .progress-bar {
        width: 100px;
        position: relative;
        height: 4px;
        .progress {
            height: 4px;
            background-color: #ff0000;
            width: 0%;
        }
    }
    .uploaded-image {
        max-width: 100%;
    }
}