.submitted .ng-invalid {
	border-color: #FA787E;
}

.error-msg {
	color: #ff0033;
}

.angucomplete-dropdown {
	max-height: 500px;
	overflow: scroll;
	width: 100%;
}

.sidenote {
	color: #333333;
	font-weight: normal;
}

.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
	outline: none;
	cursor: pointer;
}