.meals {
	
	.container {
		max-width: 970px;
	}

	.multiselect-parent.btn-group.dropdown-multiselect {
	  width: 100%;
	}

	button.dropdown-toggle.btn.btn-default {
	  width: 100%;
	}

	ul.dropdown-menu.dropdown-menu-form {
	  width: 100%;
	}

	.dishes {
		
		.dish {
	
			padding: 10px;

			label {
			  padding: 6px;
			}

			&.odd {
				background: #eee;
			}
			
			.dish-title {
				text-decoration: underline;
			}
		}
	}

	#totals {
		z-index: 999;
		text-align: right;
		padding: 8px;
		width: 100%;
		background: #fff;
		margin: 0;
	}

	.restaurant-label {
		text-align: left;
	  	font-size: 18px;
	  	padding-left: 0px;
	}
}